<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="606c5c59467a466cad2e37e240869ed7" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="InsuranceModel.Document" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="InsuranceModel.Policy" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="InsuranceModel.PolicyHistory" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="InsuranceModel.PolicyType" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="InsuranceModel.Setting" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="InsuranceModel.User" Width="1.5" PointX="0.875" PointY="5.5" />
        <AssociationConnector Association="InsuranceModel.FK_Documents_Policy" />
        <AssociationConnector Association="InsuranceModel.FK_Policy_PolicyType" />
        <AssociationConnector Association="InsuranceModel.FK_PolicyHistory_Policy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>